# apitest

./: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
Controllers/: MailsController.cs  ModulePagesController.cs  ModulesController.cs  UserRightsController.cs  UserRolesController.cs  UsersController.cs
Controllers/V1/: BaseController.cs  MailsController.cs
Controllers/V1/Response/: MailResponse.cs  PagedMailsResponse.cs
Entities/: BusinessArea.cs  BusinessAreaJoinCostCenter.cs  Company.cs  CostCenter.cs  DefaultToggleColumn.cs  Location.cs  Mail.cs  MailAttachment.cs  Module.cs  ModulePage.cs  ModulePageJoinUserRight.cs  User.cs  UserJoinUserRole.cs  UserRight.cs  UserRole.cs  UserRoleJoinUserRight.cs  UserSavedFilter.cs  UserSavedToggleColumn.cs  UserSession.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  CustomClaimTypes.cs  DataContext.cs  ErrorResponse.cs  InternalResponse.cs  JsonIgnorePropertiesResolver.cs  SecurityFunction.cs  TokenHelper.cs  Validation.cs
Helpers/EntitytoModelMapper/: MailMapper.cs
Helpers/Enum/: MailFolder.cs  MailLabels.cs
Helpers/ModelToResponseMapper/: MailResponseMapper.cs
Migrations/: DataContextModelSnapshot.cs
Models/BusinessAreas/: BusinessAreaModel.cs
Models/Locations/: CreateLocationModel.cs  LocationModel.cs
Models/Messaging/: MailModel.cs  PagedMailModel.cs
Models/Modules/: FuseNavigationModel.cs
Models/Token/: TokenInfo.cs
Models/Users/: FiltersModel.cs  ToggleColsModel.cs  UpdateUserToggleColsModel.cs  UserCustodianModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: MailAttachmentRepository.cs  MailRepository.cs
Repositories/Abstract/: BaseRepository.cs
Repositories/Interfaces/: IMailAttachmentRepository.cs  IMailRepository.cs
Services/: BusinessAreaService.cs  CompanyService.cs  CostCenterService.cs  LocationService.cs  MailService.cs  ModulePageService.cs  ModuleService.cs  UserRightService.cs  UserRoleServices.cs  UserService.cs
Services/Interfaces/: IMailService.cs
StoredProcedures/: GetAllMailsByFolder.sql  GetMailsByLabel.sql
